# RickAndMorty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hector/ruiz/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hector/ruiz/rickandmorty/: App.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/hector/ruiz/rickandmorty/di/: MemoryModule.kt  NetworkModule.kt
app/src/main/java/hector/ruiz/rickandmorty/extensions/: SnackBarExtensions.kt
app/src/main/java/hector/ruiz/rickandmorty/ui/: CharacterAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/hector/ruiz/rickandmorty/ui/detail/: DetailFragment.kt  ResidentAdapter.kt
app/src/main/java/hector/ruiz/rickandmorty/ui/list/: CharacterAdapter.kt  ListFragment.kt
app/src/main/res/drawable/: ic_death.xml  ic_man.xml  ic_neutral.xml  ic_woman.xml  sl_favorite.xml  user_placeholder.xml  user_placeholder_error.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  character_list.xml  detail_fragment.xml  list_fragment.xml  location_fragment.xml  resident_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/hector/ruiz/rickandmorty/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/hector/ruiz/commons/: ResponseResult.kt
data/: build.gradle
data/src/main/java/hector/ruiz/data/datasources/: DataSource.kt  MemoryDataSource.kt  NetworkDataSource.kt
data/src/main/java/hector/ruiz/data/repositories/: CharacterRepositoryImpl.kt  FavoriteRepositoryImpl.kt  RepositoryImpl.kt
datasource/: build.gradle
datasource/src/androidTest/java/hector/ruiz/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/hector/ruiz/datasource/api/: ApiClient.kt  ApiService.kt
datasource/src/main/java/hector/ruiz/datasource/datasources/: DataSourceImpl.kt  MemoryDataSourceImpl.kt  NetworkDataSourceImpl.kt
datasource/src/main/java/hector/ruiz/datasource/sharedpreferences/: ApiPreferences.kt
datasource/src/test/java/hector/ruiz/datasource/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/hector/ruiz/domain/entities/: Entity.kt
domain/src/main/java/hector/ruiz/domain/entities/details/: LocationDetails.kt
domain/src/main/java/hector/ruiz/domain/entities/list/: Characters.kt  Info.kt  Location.kt  Results.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/hector/ruiz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hector/ruiz/presentation/: ListViewModel.kt
presentation/src/main/java/hector/ruiz/presentation/detail/: DetailViewModel.kt
presentation/src/main/java/hector/ruiz/presentation/list/: ListViewModel.kt
presentation/src/test/java/hector/ruiz/presentation/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/main/java/hector/ruiz/usecase/repositories/: CharacterRepository.kt  FavoriteRepository.kt  Repository.kt
usecase/src/main/java/hector/ruiz/usecase/usecases/: AddFavoriteUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetFavoriteUseCase.kt  GetLocationDetailsUseCase.kt  RemoveFavoriteUseCase.kt  UseCase.kt
