// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "gradle/versions.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinPluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
